@import url("https://fonts.googleapis.com/css2?family=Cute+Font&display=swap");

:root {
  --borderColour: #9c6644;
  --backgroundColour: #7f5539;
  --backgroundColour2: #6b5741;
  --tanBGColour: #d2b48c;
  --tanBGColourTransparent: rgb(210, 180, 140, 0.8);
  --mainTextColour: white;
  --textColour: #ddb892;
  --anotherColour: #7b5b3e;
  --liColour: #7b5b3e;
  --darkColour: rgb(59, 39, 12, 0.9);
  --greenColour: #77a941;
  --h1font: "Cute Font";
}

* {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  padding: 0;
}

header {
  margin-block-end: 20px;
}

body {
  background-color: var(--backgroundColour2);
}

#hero {
  background: url(/images/hero_banner_photo_pexels-roman-odintsov-5061197.png)
    100% no-repeat;
  background-size: cover;
  height: 950px;
  overflow: auto;
}

/*Nav*/
nav ul > li > a {
  color: var(--mainTextColour);
  background-color: var(--backgroundColour);
  border-radius: 7px;
  padding: 6px;
  text-decoration: none;
  line-height: 25px;
  box-shadow: 2px 2px 4px black;
  text-transform: capitalize;
  font-weight: bold;
}

#topBar nav ul {
  display: grid;
  justify-content: space-evenly;
  list-style-type: none;
}

#topBar ul li {
  margin-bottom: 15px;
}

a {
  color: var(--mainTextColour);
}

a:visited {
  font-weight: lighter;
}

/*Headings*/
h2,
h3 {
  margin: 1.05em;
  padding: 5px;
  font-size: 0.95em;
  background-color: var(--anotherColour);
  border-radius: 15px;
  box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.9);
}

h1 {
  font-size: 2.4em;
  font-family: var(--h1font), Arial, Helvetica, sans-serif;
  margin: 30px;
}

h2 {
  font-size: 1.1em;
}

h3 {
  font-size: 0.95em;
}

/*Main*/
main p {
  margin: 15px;
  padding: 20px;
  font-size: 1.3em;
  color: var(--mainTextColour);
  text-shadow: 2px 2px 4px black;
  background-color: var(--borderColour);
  border-radius: 30px;
  box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.3);
  border: 1px solid var(--greenColour);
}

p.testimonials {
  font-style: italic;
}

main section ul {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2px;
}

main section ul li {
  list-style-type: none;
  margin: 5px;
  padding: 15px;
  font-size: 0.9em;
  color: var(--mainTextColour);
  text-shadow: 2px 2px 4px black;
  background-color: var(--liColour);
  border-radius: 30px;
  box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.4);
}

main section ul li:nth-of-type(even) {
  background-color: var(--darkColour);
}

.links > li {
  list-style: url("/images/faviconsmaller.png") inside;
  text-align: left;
}

section.content,
div.morecontent {
  margin-inline: 7%;
  margin-block: 1em;
  padding: 5px;
  font-size: 0.95em;
  background-color: var(--tanBGColourTransparent);
  border-radius: 15px;
  border: 1.5px solid var(--greenColour);
}

.content img:not(.accentImg),
div > img:not(.accentImg),
div > figure img:not(.accentImg) {
  border-radius: 40px;
  box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
  margin-block-start: 15px;
}

.testimonials {
  position: relative;
}

.accentImg {
  position: absolute;
  right: 0;
  bottom: 0;
}

#img3 img {
  filter: grayscale(85%);
  margin: 10px;
}

#img4 img {
  margin: 10px;
}

video.testimonials {
  height: auto;
  width: 90%;
}

figcaption {
  margin: 1.2em;
  padding: 7px;
  font-size: 0.95em;
  background-color: var(--anotherColour);
  border-radius: 15px;
  box-shadow: 2px 2px 5px #7f5539;
  color: var(--mainTextColour);
}

table {
  /* background-color: var(--borderColour); */
  padding: 7px;
  margin-block-end: 30px;
  color: var(--mainTextColour);
  border-radius: 15px;
}

td,
th {
  padding: 7px;
  border: 1px solid;
  border-radius: 15px;
}

tr:nth-of-type(even) {
  background-color: var(--darkColour);
}


tr:nth-of-type(odd) {
  background-color: var(--liColour);
}

/* Form */
form {
  
  font-size: smaller;
}

fieldset {
  text-align:  left;
  color:var(--mainTextColour);
  padding: 15px;
  inline-size: 80%;
  background-color: var(--borderColour);
  margin-block: 20px;
  border-radius: 20px;
  border: 2px solid var(--greenColour);
}

legend {
  font-weight: bolder;
  color: black;
  background-color: var(--anotherColour);
  padding: 10px;
  border-radius: 20px;
  border: 2px solid var(--greenColour);
}

input[type=checkbox], input[type=radio]{
  margin-inline-start: 30px;
}

.formcenter {
  display: block; 
  margin: auto; 
}



input[type=text], input[type=tel] {
  inline-size: 200px;
  block-size:20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cxinfo>label {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  inline-size: 200px;
  padding-inline-end: 10px;
}

label{
  padding: 7px;
}

input[type="submit"], input[type="reset"] {
  padding: 10px 10px;
}


select {
  font-size: 0.9em;
  margin-block-end: 15px;
  padding: 2px;
}

/*Footer Nav*/
#botBar nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style-type: none;
  padding-block: 1em;
}

#botBar {
  font-size: 0.75em;
  background-color: var(--backgroundColour2);
  padding-block-end: 10px
}

footer > p,
small {
  font-size: 0.9em;
  color: var(--mainTextColour);
}

/*Other*/
p {
  color: var(--mainTextColour);
}

p.small {
  font-size: larger;
  font-variant: small-caps;
}

/*Neon Effect for H1*/
.neonText {
  text-shadow: -2px -2px 10px #fff, 2px 2px 10px #fff, 0 0 20px #77a941,
    0 0 40px #77a941, 0 0 50px #77a941, 0 0 50px #77a941, 0 0 100px #77a941;
}

.neonBox {
  box-shadow: 0 0 5px #fff, inset 0 0 5px #fff, 0 0 20px #77a941,
    inset 0 0 20px #77a941, 0 0 20px 2px #77a941, inset 0 0 20px 2px #77a941;
}


/*Media query*/
@media all and (min-width: 768px) {
  /*Nav and Hyperlinks*/
  nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    padding: 1em;
  }

  nav ul li a {
    color: var(--mainTextColour);
    background-color: var(--backgroundColour);
    border-radius: 7px;
    padding-inline: 1.6em;
    text-decoration: none;
    line-height: 25px;
    box-shadow: 2px 2px 4px black;
  }

  nav a:hover {
    text-decoration: underline;
    color: black;
    border: 1px solid var(--greenColour);
  }

  a:hover {
    text-decoration: underline;
    color: black;
  }

  /*Content*/
  main p {
    font-size: 0.98em;
    margin-block-start: 20px;
  }

  .content {
    margin: 1.2em;
  }

  .content img:not(.accentImg) {
    border-radius: 40px;
  }

  div .content {
    font-size: 2.3vh;
  }

  section.content,
  div.morecontent {
    margin: auto;
    margin-block: 1.5em;
    min-inline-size: 500px;
    max-inline-size: 1300px;
  }

  #img1 {
    float: left;
  }

  #img2 {
    float: right;
  }

  #img3 {
    display: inline-flex;
  }

  #img4 {
    display: inline-flex;
  }

 
  main section ul {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
  }

  .links {
    display: inline-block;
    margin: 10px;
  }

  .team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    gap: 20px;
    padding: 7px;
    text-align: center;
    gap: 20px;
    max-inline-size: 1300px;
  }

  /*Form*/
  fieldset {
    inline-size: 500px;
  }

  input[type=text], input[type=tel] {
    display:inline-block;}

  .cxinfo>label {
    text-align: right;
    display:inline-block;
  }

  label:focus,
  input:focus,
  a:focus {
    border: 4px solid var(--greenColour);
  }


  /*Testimonials*/
  video.testimonials {
    max-width: 640px;
    max-height: 360px;
    padding: 20px;
  }
}

/*Another Media Q. for columns*/
@media all and (min-width:1120px) {
  .twocols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-inline-size: 1300px;
  }
}